#global settings
####################################
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
BINANCE_API_KEY=""
BINANCE_API_SECRET=""
MARKET="BTC"
#with trailing slash
PT_ROOT_DIR=""

#set_by_mikes_index.php
####################################
SELL_VALUE_COIN_INDEX=10
MIN_SELL_VALUE = 1
MAX_SELL_VALUE = 8
BUY_VALUE_COIN_INDEX=10
MAX_BUY_VALUE=10
MIN_BUY_VALUE=1
BUY_TRIGGER_COIN_INDEX=10
MAX_BUY_TRIGGER=10
MIN_BUY_TRIGGER=1

#sell_long_dca_at_minimum.php - not used atm
#############################
MIN_DAYS_IN_DCA = 3
MIN_NUMBER_OF_DCA_ORDERS = 3
LONG_DCA_PROFIT_PERCENT = 1

#backup_pt_datafile.php
#############################
#with trailing slash
BACKUP_PATH = "/tmp/"

#ptwhitelistru_get_pairs.php
#############################
PTWHITELISTRU_LOGIN = ""
PTWHITELISTRU_PASSWORD = ""
PTWHITELISTRU_DAYS_TO_ANALYZE=30
PTWHITELISTRU_VOLUME=150
PTWHITELISTRU_VOLUME_DAYS=30
PTWHITELISTRU_VOLUME_COUNT=10
PTWHITELISTRU_NEW_COIN_MIN_DAY=30
PTWHITELISTRU_PRICE_DAYS=30
PTWHITELISTRU_PRICE_PERCENT=15
PTWHITELISTRU_PRICE_PERCENT_DOWN=15
PTWHITELISTRU_MIN_VOLATILITY_PERCENT=10
PTWHITELISTRU_MIN_VOLATILITY_DAYS=10
PTWHITELISTRU_MIN_VOLATILITY_COUNT=10